sudo: false
language: node_js
node_js:
- 4.2
- 5.1
- 6.2

before_install:
- cd ./app
before_script:
- npm install --silent -g eslint eslint-plugin-react
- npm run lint --silent
script:
- npm test --silent
